NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWZveGhvdW5kLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aZmNHaMeBxOvkeEQtrZMuJKSv95SKvUdyNSs1ijgsd

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPIKQSTNJO92lB-3ftmFZEU61_V0nDN_8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=craftfolio-ef8bb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=craftfolio-ef8bb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=craftfolio-ef8bb.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=460136408770
NEXT_PUBLIC_FIREBASE_APP_ID=1:460136408770:web:5ab28d25b594f6489abd5b

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/my-portfolio
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/my-portfolio