NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWZveGhvdW5kLTU0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aZmNHaMeBxOvkeEQtrZMuJKSv95SKvUdyNSs1ijgsd

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVFrZYUXMTUvamKRMf7M7SxzEZwbur_rw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=craftfolio-aaf87.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=craftfolio-aaf87
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=craftfolio-aaf87.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=336779462654
NEXT_PUBLIC_FIREBASE_APP_ID=1:336779462654:web:5dc37a6016041b02a122af